<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{background: #fff;}
  .activity{
    .acIntro{
      padding:  ~"40rpx";
      border-bottom:  ~"20rpx" solid #ededed;
      .title{
        font-family: @family-regular;
        font-size:  ~"32rpx";
        color: #222;
        line-height:  ~"46rpx";
        margin-bottom:  ~"30rpx";
        text-align: justify;
        font-weight: 600;
      }
      image{
        border-radius: 0;
        width: 100%;
        height:  ~"460rpx";
        margin-bottom:  ~"20rpx";
      }
      .introDe{
        text-align: justify;
        font-size:  ~"28rpx";
        color: #333;
        line-height:  ~"44rpx";
        font-family: @family-light;
      }
    }
    .activityInfo{
      padding: 0  ~"40rpx";
      border-bottom:  ~"20rpx" solid #ededed;
      .title{
        display: inline-block;
        width: 100%;
        height:  ~"88rpx";
        line-height:  ~"88rpx";
        font-family: @family-regular;
        font-size:  ~"30rpx";
        color: #222;
        border-bottom:  ~"1rpx" solid #e8e8e8;
        font-weight: 600;
      }
      .infos{
        padding:  ~"33rpx" 0  ~"27rpx";
        view{
          .label{
            font-family: @family-regular;
            font-size:  ~"24rpx";
            color: #222;
            font-weight: 600;
            line-height:  ~"36rpx";
          }
          text{
            font-family: @family-light;
            font-size:  ~"24rpx";
            color: #222;
            line-height:  ~"36rpx";
          }
          .times{
            display: inline-block;
            width:  ~"560rpx";
            vertical-align: text-top;
            margin-top:  ~"-4rpx";
            text{
              display: inline-block;
              width: 100%;
              font-family: @family-light;
              font-size:  ~"24rpx";
              color: #222;
              line-height:  ~"36rpx";
            }
          }
          .point{
            font-family: @family-light;
            font-size:  ~"24rpx";
            color: #f53252;
            line-height:  ~"30rpx";
          }
        }
      }
    }
    .mems{
      padding: 0  ~"20rpx";
      border-bottom:  ~"20rpx" solid #ededed;
      .topTitle{
        padding: 0  ~"20rpx";
        border-bottom:  ~"1rpx" solid #e8e8e8;
        height:  ~"88rpx";
        line-height:  ~"88rpx";
        font-family: @family-regular;
        font-size:  ~"30rpx";
        .title{
          color: #222;
          font-weight: 600;
        }
        .num{
          color: #757575;
        }
      }
      .members{
        padding:  ~"40rpx"  0;
        margin-bottom:  ~"60rpx";
        view{
          display: inline-block;
          width:  ~"100rpx";
          text-align: center;
          margin:  ~"18rpx"  ~"20rpx";
          image{
            width:  ~"100rpx";
            height:  ~"100rpx";
            border-radius: 50%;
          }
          text{
            display: inline-block;
            width:  ~"100rpx";
            color: #222;
            font-size:  ~"24rpx";
            font-family: @family-light;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .addIn{
      width: 100%;
      border-radius: 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      display: block;
      height:  ~"98rpx";
      line-height:  ~"98rpx";
      background: #c1a17b;
      color: #fff;
      font-size:  ~"32rpx";
      padding: 0;
      font-family: @family-regular;
    }
  }
</style>
<template>
  <view class="activity">
    <view class="acIntro">
      <view class="title">{{activityList.title}}</view>
      <image src="{{activityList.thumbUrl?activityList.thumbUrl:'/image/b1.jpg'}}"></image>
      <!--<image src="{{activityList.thumbUrl}}"></image>-->
      <view class="introDe">{{activityList.content}}</view>
    </view>
    <view class="activityInfo">
      <text class="title">活动信息</text>
      <view class="infos">
        <view>
          <text class="label">地点：</text>
          <text>东莞市南城街道体育路3号-东莞体育馆</text>
        </view>
        <view>
          <text class="label">时间：</text>
          <view class="times">
            <text>开始时间：2018-04-28 星期六 19:00</text>
            <text>结束时间：2018-04-28 星期六 21:30</text>
          </view>
        </view>
        <view>
          <text class="label">人数：</text>
          <text>50人</text>
        </view>
        <view>
          <text class="label">费用：</text>
          <text class="point">免费</text>
        </view>
      </view>
    </view>
    <view class="mems">
      <view class="topTitle">
        <text class="title">已参加</text>
        <text class="num">（{{activityList.userList.length}}）</text>
      </view>
      <view class="members">
        <view class="mem" wx:for="{{activityList.userList}}" item="item" wx:key="key">
          <image src="{{item.addInfo.userInfo.addInfo.url?item.addInfo.userInfo.addInfo.url:'/image/41.png'}}"></image>
          <!--<image src="{{item.addInfo.userInfo.addInfo.url}}"></image>-->
          <text>{{item.addInfo.userInfo.addInfo.nickName}}</text>
        </view>
      </view>
    </view>
    <button class="addIn" disabled="{{addInActivity}}" @tap="joinActive">{{addInActivity?'已参加':'参加活动'}}</button>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from "./api/homeApi";

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: '活动详情'
    };
    components = {};

    data = {
      token:wx.getStorageSync('token'),
      parkId:wx.getStorageSync('parkId'),
      userId:wx.getStorageSync('userId'),
      activityList:[],
      activityId:'',
      circleId:'',
      addInActivity:false,
    };

    computed = {};

    methods = {
      joinActive(){
        let self=this;
        api.addActivityUser({
          token:this.token,
          parkId:this.parkId,
          activityId:this.activityList.id
        }).then((res)=>{
          self.addInActivity=true;
          self.getAcInfo();
          self.$apply();
          wx.showToast({
            title: '参加活动成功',
            icon: 'success',
            duration: 2000
          });
        })
      }
    };

    events = {};

    getAcInfo(){
      let self=this;
      api.getActivityInfo({
        token: self.token,
        parkId: self.parkId,
        circleId: self.circleId,
        activityId:self.activityId,
      }).then((res) => {
        self.activityList = res[0];
        self.activityList.userList.forEach((item)=>{
          if(item.userId===self.userId){
            self.addInActivity=true;
          }else{
            self.addInActivity=false;
          }
        });
        self.$apply();
      });
    };
    onLoad(res) {
      this.circleId=res.circleId;
      this.activityId=res.activityId;
      this.getAcInfo();
    }

  }
</script>
