<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{
    background: #fff;
  }
  .main,.title{
    font-size: ~"32rpx";
  }
  .banner{
    text-align: center;
  }
  .banner .banTop{
    width: 100%;
    height: ~"420rpx";
  }
  .banner .banPosi{
    width: ~"130rpx";
    height: ~"130rpx";
    margin-top: ~"-75rpx";
    border-radius: 50%;
    background: #f4f4f4;
  }
  .detailBody{
    padding: 0 ~"40rpx" ~"35rpx";
    border-bottom: ~"20rpx" solid #ededed;
  }
  .title-row .title{
    line-height:~"58rpx";
    font-weight:bold;
    display:inline-block;
    margin-top:~"20rpx";
    color:#222;
    font-size:  ~"36rpx";
  }
  .title-row .nums{
    float:right;
    margin-top:~"30rpx";
    color:#eb606a;
    font-size:~"32rpx";
    font-weight:bold;
  }
  .detailBody .peoples{
    height:~"100rpx";
    padding:~"25rpx" 0;
    overflow:hidden;
    /*text-overflow:ellipsis;*/
    /*white-space:nowrap;*/
    border-top: ~"1rpx" solid #e8e8e8;
    border-bottom: ~"1rpx" solid #e8e8e8;
    box-sizing: border-box;
  }
  .peoples image{
    width:~"50rpx";
    height:~"50rpx";
    border-radius:50%;
    margin-right:~"18rpx";
    vertical-align:middle;
  }
  .peoples navigator{display: inline-block;}
  .peoples .more{
    padding:  ~"18rpx" 0;
    height:  ~"13rpx";
    border: 0;
    border-radius: 0;
    margin-right: 0;
  }
  .detailBody .intro{
    padding:~"34rpx" 0  ~"38rpx";
    font-size:~"28rpx";
    line-height:  ~"44rpx";
    border-bottom: ~"1rpx" solid #e8e8e8;
    color: #333;
    font-family: @family-light;
  }
  .clubIntro .title{
    margin: ~"34rpx" 0  ~"30rpx";
    color: #222;
    line-height:  ~"44rpx";
    font-weight: 600;
    font-family: @family-regular;
  }
  .clubIntro .title image{
    float: right;
    width: ~"40rpx";
    height: ~"40rpx";
  }
  .clubIntro .title .upImg{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */
  }
  .clubIntro .intros{
    font-size:~"28rpx";
    color:#333;
    line-height:~"44rpx";
    margin-bottom:  ~"25rpx";
    font-family: @family-light;
  }
  .detailBody>.title-row{
    margin-bottom: ~"30rpx";
    font-family: @family-medium;
  }
  .othersActivity{
    padding: 0 ~"40rpx" ~"30rpx";
    margin-bottom:  ~"68rpx";
  }
  .activityTitles{
    font-family: @family-regular;
    color: #222;
    line-height:  ~"32rpx";
    padding: ~"33rpx" ~"40rpx";
    border-bottom: ~"1rpx" solid #e7e7e7;
  }
  .activityTitles .title{
    font-size:  ~"30rpx";
    font-weight: 600;
  }
  .activityTitles .num{
    color: #757575;
    font-size:  ~"30rpx";
  }
  .activity .acIntro{
    display: inline-block;
    width:  ~"442rpx";
    margin-right:  ~"28rpx";
  }
  .activity{
    margin: ~"30rpx" 0;
  }
  .activity .acIntro text{
    display: inline-block;
    font-size: ~"32rpx";
    line-height:  ~"32rpx";
    color: #222;
    width: 100%;
    font-family: @family-regular;
  }
  .activity .acIntro .title{
    overflow:hidden;
    font-weight: 600;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
  .activity .acIntro .reason{
    margin:  ~"4rpx" 0  ~"28rpx";
    font-size:  ~"24rpx";
    line-height:  ~"34rpx";
    color: #4a4a4a;
    font-family: @family-light;
  }
  .activity .acIntro .address{
    color: #9b9b9b;
    font-size:  ~"24rpx";
    line-height:  ~"24rpx";
    margin-bottom:  ~"34rpx";
    font-family: @family-light;
  }
  .activity image{
    vertical-align: middle;
    width:  ~"200rpx";
    height: ~"200rpx";
  }
  .addIn{
    width: 100%;
    border-radius: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    display: block;
    height:  ~"98rpx";
    line-height:  ~"98rpx";
    background: #c1a17b;
    color: #fff;
    font-size:  ~"32rpx";
    padding: 0;
    font-family: @family-regular;
  }
  .btnDis[disabled]{
    background: #e3e3e3;
  }
</style>
<template>
  <view class="banner">
    <image class="banTop" src="{{circleList.addInfo.bannerUrl?circleList.addInfo.bannerUrl:'/image/b1.jpg'}}"></image>
    <!--<image class="banPosi" src="{{circleList.thumbUrl}}"></image>-->
    <image class="banPosi" src="{{circleList.addInfo.logoUrl?circleList.addInfo.logoUrl:'/image/31.png'}}"></image>
  </view>
  <view class="detailBody">
    <view class="title-row">
      <text class="title">{{circleList.title}}</text>
      <text class="nums">{{circleList.userList.length}}人</text>
    </view>
    <view class="peoples">
      <repeat for="{{circleList.userList9}}" item="childItem" key="key">
        <image src="{{childItem.addInfo.userInfo.addInfo.url?childItem.addInfo.userInfo.addInfo.url:'/image/41.png'}}"></image>
      </repeat>

      <image class="more" src="/image/Group.png" @tap="membersInfo"></image>
    </view>
    <view class="intro">
      简介：<text>{{circleList.content}}</text>
    </view>
    <view wx:if="{{circleList.addInfo.content}}" class="clubIntro">
      <view class="title">
        <text>俱乐部文字说明</text>
        <image class="{{showIntro?'upImg':''}}" src="/image/icon_down.png" @tap="showClubDetail"></image>
      </view>
      <view wx:if="{{showIntro}}" class="intros">{{circleList.addInfo.content}}</view>
    </view>
  </view>
  <view class="activityTitles">
    <text class="title">活动列表</text>
    <text class="num">（{{activityList.length}}）</text>
  </view>
  <view class="othersActivity">
    <view class="activityList" wx:for="{{activityList}}" item="item" wx:key="key">
      <view class="activity" @tap="activityDetails({{index}})">
        <view class="acIntro">
          <text class="title">{{item.title}}</text>
          <text class="reason">{{item.content}}</text>
          <!--<text class="address">东莞市南城街道体育路3号</text>-->
        </view>
        <image src="{{item.thumbUrl}}"></image>
      </view>
    </view>
  </view>
  <button class="addIn {{circleList.addInCircle?'btnDis':''}}" disabled="{{circleList.addInCircle}}" @tap="joinClub">{{circleList.addInCircle?'已加入':'我要加入'}}</button>
</template>

<script>
  import wepy from "wepy";
  import api from "./api/homeApi";

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: "详情"
    };
    components = {};

    data = {
      token:wx.getStorageSync('token'),
      parkId:wx.getStorageSync('parkId'),
      userId:wx.getStorageSync('userId'),
      circleId:'',
      circleList:[],       //圈子详情
      activityList:[],     //活动列表
      showIntro:true,      //俱乐部文字说明
      addCir:'',
    };

    computed = {};

    methods = {
      membersInfo(){
        this.$navigate('./number',{title: this.circleList.id});
      },
      activityDetails(index){
        this.$navigate('./activity',{circleId:this.circleList.id, activityId:this.activityList[index].id});
      },
      showClubDetail(){
        this.showIntro=!this.showIntro;
      },
      joinClub(){
        let self=this;
        api.addCircleUser({
          token:this.token,
          parkId:this.parkId,
          circleId:this.circleList.id
        }).then((res)=>{
          self.circleList.addInCircle=true;
          self.getCircle();
          self.$apply();
          wx.showToast({
            title: '加入成功',
            icon: 'success',
            duration: 2000
          });
        })
      }
    };

    events = {};

    getCircle(){
      let self = this;
      api.getCircleInfo({
        token: self.token,
        parkId: self.parkId,
        id: self.circleId,
      }).then((res) => {
        self.circleList = res[0];
        self.circleList.userList9 = self.circleList.userList.slice(0, 9);
        if(self.circleList.userId===self.userId){
          self.circleList.addInCircle=true;
        }else{
          self.circleList.addInCircle = false;
        }

        api.getActivityInfo({
          token: self.token,
          parkId: self.parkId,
          circleId: self.circleList.id,
        }).then((res) => {
          self.activityList = res;
          self.$apply();
        });
        self.$apply();
      });
    };
    onShow(){
      this.getCircle();
    };
    onLoad(res) {
      this.circleId = res.title;
      this.getCircle();
    }
  }
</script>
