<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;

  page{background: #fff;}
  .selReason{
    padding: 0 0  ~"30rpx";
    font-family: @family-light;
    font-size:  ~"30rpx";
    line-height:  ~"98rpx";
    .mustDone{
      border-bottom:  ~"20rpx" solid #ededed;
      padding: 0  ~"40rpx";
      text{
        display: block;
        height:  ~"98rpx";
        color: #9b9b9b;
        border-bottom:  ~"1rpx" solid #e8e8e8;
      }
      view{
        height:  ~"98rpx";
        border-bottom:  ~"1rpx" solid #e8e8e8;
        text{
          display: inline;
          color: #333;
        }
        image{
          width:  ~"32rpx";
          height:  ~"32rpx";
          float: right;
          margin:  ~"33rpx" 0;
        }
      }
    }
    .selDone{
      padding: 0  ~"40rpx";
      text{
        display: inline-block;
        width: 100%;
        color: #9b9b9b;
        border-bottom:  ~"1rpx" solid #e8e8e8;
      }
      textarea{
        color: #333;
        line-height:  ~"28rpx";
        display: inline-block;
        width: 100%;
        height:  ~"400rpx";
        padding:  ~"33rpx" 0 0;
        box-sizing: border-box;
      }
     .textarea{
       color: #333;
     }
    }
    .submit{
      position: fixed;
      bottom:  ~"30rpx";
      width:  ~"690rpx";
      height:  ~"80rpx";
      line-height:  ~"80rpx";
      border-radius:  ~"4rpx";
      background: #c1a17b;
      color: #fff;
      padding: 0;
      margin:  ~"30rpx"  ~"30rpx" 0;
      font-family: @family-regular;
    }
  }
</style>
<template>
  <view class="selReason">
    <view class="mustDone">
      <text class="reason">请选择举报原因</text>
      <view>
        <text>广告</text>
        <image src="/image/icon_sel.png"></image>
      </view>
      <view>
        <text>色情</text>
        <image src="/image/icon_unsel.png"></image>
      </view>
      <view>
        <text>违法/政治敏感</text>
        <image src="/image/icon_unsel.png"></image>
      </view>
      <view>
        <text>其他</text>
        <image src="/image/icon_unsel.png"></image>
      </view>
    </view>
    <view class="selDone">
      <text class="reason selWrite">请补充说明（选填）</text>
      <textarea class="textarea" placeholder-class="textarea" placeholder="请输入文字"></textarea>
    </view>
    <button class="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: '举报'
    };
    components = {};

    data = {};

    computed = {};

    methods = {};

    events = {};


    onLoad() {

    }

  }
</script>
