<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{
    background: #fff;
  }
  .contain{
    border-top:  ~"20rpx" solid #ededed;
  }
  .main,.title{
    font-size: ~"32rpx";
    font-family: @family-regular;
  }
  .nav{
    width:100%;
    height:~"88rpx";
    display:flex;
    flex-direction:row;
    border-bottom: ~"1rpx" solid #E7E7E7;
  }
  .nav text{
    display: inline-block;
    height:  ~"82rpx";
    box-sizing: border-box;
    border-bottom: ~"6rpx" solid transparent;
    font-size: ~"28rpx";
    font-family: @family-light;
  }
  .default{
    line-height:~"88rpx";
    text-align:center;
    flex:1;
    color:#9b9b9b;
    font-weight:bold;
  }
  .yellow{
    line-height:~"88rpx";
    text-align:center;
    flex:1;
    font-weight:bold;
  }
  .yellow text{
    border-color: #c1a17b;
    color: #222;
    font-family: @family-regular;
  }
  .show{
    display:block;
  }
  .hidden{
    display:none;
  }
  .top-title,.fewComments,.show .latest-active,.show .clubs{border-bottom: ~"20rpx" solid #ededed;}
  .top-title image,.latest-active image{
    width: 100%;
    height: ~"390rpx";
  }
  .show .title{
    line-height:~"48rpx";
    font-weight:bold;
    padding:0 ~"40rpx";
    display:inline-block;
    margin-top:~"23rpx";
    color:#222;
    font-family: @family-regular;
  }
  .tips{
    padding: 0 ~"40rpx";
    margin: ~"17rpx" 0  ~"27rpx";
  }
  .tips view{
    display: inline-block;
    margin-right:  ~"40rpx";
  }
  .tips view image{
    width: ~"48rpx";
    height: ~"48rpx";
    vertical-align: middle;
    margin-right: ~"10rpx";
  }
  .tips view text{
    font-size:  ~"28rpx";
    line-height:  ~"28rpx";
    color: #757575;
    font-family: @family-light;
  }
  .topic-box{
    padding: 0 ~"40rpx";
    border-bottom: ~"1rpx" solid #ededed;
  }
  .box-title{
    padding: 0  ~"40rpx";
    height:~"122rpx";
    border-bottom:~"1rpx" solid #e7e7e7;
  }
  .box-title image{
    width:~"60rpx";
    height:~"60rpx";
    border-radius:50%;
    vertical-align:middle;
    margin:~"31rpx" ~"20rpx" ~"31rpx" 0;
  }
  .netName{
    display: inline-block;
    vertical-align: middle;
    margin:  ~"34rpx" 0  ~"21rpx";
  }
  .netName text{
    display: block;
    color: #4a4a4a;
    font-size: ~"28rpx";
    line-height: ~"28rpx";
    font-family: @family-regular;
  }
  .netName .upTime,.netName .setTime{
    color: #757575;
    font-size:  ~"24rpx";
    margin-top:  ~"6rpx";
    font-family: @family-light;
  }
  .topic-box .title{padding: 0;}
  .topic-box .detail{
    margin:~"20rpx" 0  ~"34rpx";
    color:#757575;
    font-size:~"28rpx";
    line-height:  ~"44rpx";
    font-family: @family-light;
  }
  .box-contain>image{
    width: 100%;
    height: ~"350rpx";
  }
  .fewComments{padding:  ~"20rpx" ~"40rpx" ~"40rpx";}
  .showComments view{
    font-size: ~"24rpx";
    margin: ~"5rpx" 0;
    color: #757575;
    line-height:  ~"30rpx";
    font-weight: bold;
    font-family: @family-medium;
  }
  .showComments .reply{
    font-weight: normal;
    font-family: @family-light;
  }
  .showComments .allComs{
    margin-top: ~"20rpx";
    color: #c1a17b;
    font-family: @family-regular;
    line-height:  ~"30rpx";
    font-size:  ~"24rpx";
  }
  .latest-active .title-row,.latest-active .showComments,.clubs{
    padding: 0 ~"40rpx";
  }
  .latest-active .showComments{
    position: relative;
    padding-bottom:  ~"35rpx";
  }
  .latest-active .title-row .title{
    padding: 0;
    margin-bottom:  ~"12rpx";
  }
  .showComments .signs{
    position: absolute;
    right:  ~"40rpx";
    bottom:  ~"35rpx";
    font-size: ~"24rpx";
    line-height:  ~"24rpx";
    color: #757575;
  }
  .showComments .signs>text{
    vertical-align: sub;
    font-family: @family-regular;
  }
  .showComments .signs .nums{
    color:#eb606a;
    font-size:~"28rpx";
    line-height:  ~"28rpx";
    font-weight:bold;
    font-family: @family-medium;
  }
  .clubs .club{
    height: ~"170rpx";
    border-bottom:~"1rpx" solid #e7e7e7;
  }
  .club image{
    width:~"120rpx";
    height:~"120rpx";
    border-radius:~"2rpx";
    vertical-align:middle;
    margin:~"30rpx" ~"30rpx" ~"20rpx" 0;
  }
  .club .netName .setTime{
    font-family: @family-light;
    font-size:  ~"20rpx";
    line-height:  ~"20rpx";
    color: #9b9b9b;
  }
  .club .netName .title{
    padding:0;
    margin:0 0 ~"20rpx";
    font-family: @family-regular;
    font-size:  ~"32rpx";
    line-height:  ~"32rpx";
    color: #222;
  }
  .club .netName view{
    font-size: ~"24rpx";
    line-height:  ~"24rpx";
    font-family: @family-light;
    color: #222;
  }
  .club .netName view .num{
    display:inline-block;
    color:#eb606a;
    font-family: @family-regular;
  }
  .club>button{
    display:inline-block;
    color:#fff;
    background:#c1a17b;
    border-radius:  ~"4rpx";
    float:right;
    width:  ~"118rpx";
    height:~"62rpx";
    line-height:~"62rpx";
    text-align: center;
    margin:~"59rpx" 0  ~"49rpx";
    padding: 0;
    font-size:~"24rpx";
    font-family: @family-regular;
  }
  .club>.addIn[disabled]{
    color: #4a4a4a;
    background: #e3e3e3;
  }
  .clubs .intro{
    margin: ~"19rpx" 0 ~"40rpx";
    font-family: @family-regular;
    font-size: ~"24rpx";
    color: #4a4a4a;
  }
  .main>navigator>text{
    width: ~"60rpx";
    height: ~"60rpx";
    padding:0;
    border: ~"1rpx" solid #aaa;
    text-align:center;
    line-height: ~"60rpx";
    border-radius:50%;
    font-size: ~"48rpx";
    position: fixed;
    right:  ~"30rpx";
    bottom:  ~"200rpx";
    background:rgba(200,200,200,0.25);
    color: #666;
  }
  .pushTopic{
    display: inline-block;
  }
  .hiddenTopic{
    display: none;
  }
  .myReply{
    position:fixed;
    bottom:0;
    width: 100%;
    text-align: center;
    background:#fff;
    padding: ~"19rpx" ~"40rpx";
    border-top: ~"1rpx" solid #dcdcdc;
    height: ~"98rpx";
    box-sizing: border-box;
  }
  .myReply input{
    display: inline-block;
    vertical-align: middle;
    width: ~"530rpx";
    border: ~"1rpx" solid #e7e7e7;
    background: #f2f2f2;
    height: ~"60rpx";
    line-height: ~"60rpx";
    box-sizing: border-box;
    padding:0 ~"20rpx";
    margin-right:  ~"30rpx";
    text-align: left;
    font-size:  ~"30rpx";
    border-radius:  ~"4rpx";
    font-family: @family-light;
  }
  .myReply button{
    display:inline-block;
    vertical-align: middle;
    color:#fff;
    background:#c1a17b;
    height:~"60rpx";
    line-height:~"60rpx";
    font-size:~"28rpx";
    width: ~"96rpx";
    padding:0;
    font-family: @family-regular;
  }
  .anony{
    position: fixed;
    display: block;
    width: 100%;
    background: #fff;
    font-family: @family-light;
    z-index: 10;
    bottom:  ~"98rpx";
    padding:  ~"20rpx"  ~"40rpx";
    box-sizing: border-box;
    border-top:  ~"1rpx" solid #e7e7e7;
  }
  .anony view image{
    width:  ~"60rpx";
    height:  ~"60rpx";
    border-radius: 50%;
    vertical-align: middle;
    margin:  ~"20rpx"  ~"30rpx"  ~"20rpx" 0;
  }
  .anony view image:last-child{
    width:  ~"32rpx";
    height:  ~"32rpx";
    float: right;
    margin-right: 0;
  }
  .anony text{
    font-size:  ~"28rpx";
    color: #222;
    line-height:  ~"28rpx";
  }
  .myAllComments{
    border-bottom: ~"20rpx" solid #ededed;
  }
  .myAllComments .oneCom{
    border-bottom:  ~"20rpx" solid #ededed;
  }
  .myAllComments .theCom{
    padding-left:~"40rpx";
    padding-right:~"40rpx";
    font-size:~"28rpx";
    line-height:  ~"44rpx";
    margin:0 0 ~"40rpx";
    text-align: justify;
    color: #333;
    font-family: @family-light;
  }
  .theCom .theBody{
    color: #c1a17b;
    font-family: @family-regular;
  }
  .theCom .replys{
    line-height:  ~"38rpx";
    background:#f2f2f2;
    padding:~"22rpx"  ~"30rpx" ~"28rpx";
    margin-top:~"13rpx";
    color:#999;
  }
  .theCom .replys view{margin-bottom: ~"15rpx";}
  .alls{
    height:  ~"108rpx";
    padding:  ~"37rpx"  ~"40rpx";
    border-bottom: ~"1rpx" solid #e7e7e7;
  }
</style>
<template>
  <view class="main">
    <navigator url="./releaseTopic">
      <text class="{{selectTopic?'pushTopic':'hiddenTopic'}}">+</text>
    </navigator>
    <view class="nav so-top">
      <view class="{{selectTopic?'yellow':'default'}}"  @tap="selectTopic"><text>我的话题</text></view>
      <view class="{{selectMessage?'yellow':'default'}}"  @tap="message"><text>我的留言</text></view>
      <view class="{{selectCircle?'yellow':'default'}}" @tap="selectCircle"><text>我的圈子</text></view>
    </view>
    <view class="contain">
      <!-- 我的话题 -->
      <view class="{{selectTopic?'show':'hidden'}}">
        <!-- 热点话题 -->
        <view class="top-title">
          <view @tap="hotNav">
            <image src="{{hotTopicList.addInfo.urlList[0]}}"></image>
            <text class="title">{{hotTopicList.title}}</text>
          </view>
          <view class="tips">
            <view class="likes">
              <image src="{{praiseLove?'/image/icon_praise_sel.png':'/image/icon_praise.png'}}" @tap="givePraise"></image>
              <text @tap="givePraise">{{hotTopicList.praiseNums}}</text>
            </view>
            <view class="comments">
              <image src="/image/icon_pl.png" @tap="comments"></image>
              <text @tap="comments">{{hotTopicList.commentNums}}</text>
            </view>
          </view>
        </view>
        <!-- 各个话题 -->
        <block wx:for="{{topicList}}" wx:key="key" item="item">
          <view class="topics">
            <view class="box-title">
              <image src="{{item.addInfo.isRealName?item.addInfo.publisher.addInfo.url:'/image/41.png'}}"></image>
              <view class="netName">
                <text>{{item.addInfo.publisher.addInfo.nickName}}</text>
                <text class="upTime">{{item.updateTime}}</text>
              </view>
            </view>
            <view class="topic-box">
              <view @tap="everyTopic({{index}})">
                <view class="box-contain">
                  <text class="title">{{item.title}}</text>
                  <view class="detail">
                    {{item.content}}
                  </view>
                  <image class="{{item.addInfo.urlList.length>0?'':'hidden'}}" src="{{item.addInfo.urlList[0]}}"></image>
                </view>
              </view>
              <view class="tips">
                <view class="likes">
                  <image src="{{item.praiseLove?'/image/icon_praise_sel.png':'/image/icon_praise.png'}}" @tap="toPraise({{index}})"></image>
                  <text @tap="toPraise({{index}})">{{item.praiseNums}}</text>
                </view>
                <view class="comments">
                  <image src="/image/icon_pl.png" @tap="commentTopic({{index}})"></image>
                  <text @tap="commentTopic({{index}})">{{item.commentNums}}</text>
                </view>
              </view>
            </view>
            <view class="fewComments">
              <view class="showComments">
                <repeat for="{{item.subjectList6}}" item="childitem" key="key">
                  <view>
                    <text>{{childitem.addInfo.isRealName?childitem.addInfo.userInfo.addInfo.nickName:'匿名'}} </text>
                    <text class="reply">{{childitem.comment}}</text>
                  </view>
                </repeat>
                <view wx:if="{{item.commentNums>0}}" @tap="everyTopic({{index}})">
                  <view class="allComs" @tap="searchAllComs">
                    查看全部<text>{{item.commentNums}}</text>条留言
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <!--快速评论-->
        <view wx:if="{{anonymous}}" class="quicCom">
          <view class="myReply">
            <input placeholder="点击输入..." @input="bindInput"></input>
            <button @tap="pubCom" class="publish">发表</button>
          </view>
          <view class="anony">
            <view>
              <image src="/image/41.png"></image>
              <text>{{realName}}</text>
              <image @tap="namePush" src="{{publisher?'/image/icon_unsel.png':'/image/icon_sel.png'}}"></image>
            </view>
            <view>
              <image src="/image/icon_group.png"></image>
              <text>匿名评论</text>
              <image @tap="comPush" src="{{publisher?'/image/icon_sel.png':'/image/icon_unsel.png'}}"></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 我的留言 -->
      <view class="{{selectMessage?'show':'hidden'}}">
        <view class="myAllComments">
          <block wx:for="{{myCommentList}}" wx:key="key" item="item">
            <view class="oneCom">
              <view class="box-title">
                <image src="{{item.addInfo.userInfo.addInfo.url}}"></image>
                <view class="netName">
                  <text>{{item.addInfo.isRealName===1?item.addInfo.userInfo.addInfo.nickName:'匿名'}}</text>
                  <text class="upTime">{{item.createTime}}</text>
                </view>
              </view>
              <view class="theCom">
                {{item.comment}}
                <block>
                  <view wx:if="{{item.commentReply.length>0}}" class="replys">
                    <repeat for="{{item.commentReply}}" item="childItem">
                      <view @tap="replySomebody({{index}})">
                        <text class="theBody">{{childItem.addInfo.isRealName===1?childItem.addInfo.userInfo.addInfo.nickName:"匿名"}} </text>
                        <text class="reply">{{childItem.reply}}</text>
                      </view>
                    </repeat>
                  </view>
                </block>

              </view>
            </view>
          </block>
        </view>

      </view>

      <!-- 我的圈子 -->
      <view class="{{selectCircle?'show':'hidden'}}">
        <block wx:for="{{circleList}}" item="item" wx:key="key">
          <!-- 俱乐部 -->
          <view class="clubs">
            <view class="club">
              <image src="{{item.addInfo.url?item.addInfo.url:'/image/41.png'}}"></image>
              <view class="netName">
                <text class="setTime">成立时间：{{item.updateTime}}</text>
                <text class="title">{{item.title}}</text>
                <view>
                  已加入成员：
                  <text class="num">{{item.userList.length}}人</text>
                </view>
              </view>
              <!--<button class="{{item.addInCircle?'addIn':''}}" disabled="{{item.addInCircle}}" @tap="join({{index}})">{{item.addInCircle?'已加入':'+ 加入'}}</button>-->
            </view>
            <view class="intro" @tap="jumpCirInfo({{index}})">
              简介：<text>{{item.content}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from "wepy";
  import api from "./api/homeApi";

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: "社交"
    };
    components = {};

    data = {
      token:wx.getStorageSync('token'),
      parkId:wx.getStorageSync('parkId'),
      userId:'1231322',    //登录后我的ID
      selectTopic: true,     //话题
      selectMessage: false,   //留言
      selectCircle: false,   //圈子
      anonymous:false,       //快速评论
      isRealName:1,       //默认实名
      praiseLove:false,      //点赞
      publisher:false,       //发布人方式
      hotTopicList:[],         //热点话题
      realName: "张三丰",
      inputValue:'',           //评论内容
      topicList:[],
      allTopic:[],
      cancel:'',
      sendList:[],           //发表评论
      circleList:[],         //我参与的圈子列表
      allCircleList:[],      //所有圈子列表
      myCommentList:[],      //我的留言
    };

    computed = {};

    methods = {
      selectTopic(){
        this.selectCircle = false;
        this.selectMessage = false;
        this.selectTopic = true;
      },
      message(){
        this.selectMessage = true;
        this.selectTopic = false;
        this.selectCircle = false;
      },
      selectCircle(){
        this.selectTopic = false;
        this.selectMessage = false;
        this.selectCircle = true;
      },
      comments(){
        this.anonymous=!this.anonymous;
        this.sendList=this.hotTopicList;
      },
      namePush(){
        this.isRealName=1;
        this.publisher=false;
      },
      comPush(){
        this.isRealName=0;
        this.publisher=true;
      },
      bindInput(e){
        this.inputValue=e.detail.value;
      },
      pubCom(){
        api.addSubComment({
          token:this.token,
          parkId:this.sendList.parkId,
          subjectId:this.sendList.id,
          comment:this.inputValue,
          addInfo:{
            isRealName:this.isRealName
          }
        }).then((res)=>{
          this.checkTopicInfo();
        });
        this.$apply();
        this.anonymous=false;
      },
      givePraise(){
        this.praiseLove=!this.praiseLove;
        let self= this;
        if(this.praiseLove){
          api.praiseTopic({
            token:this.token,
            parkId:this.hotTopicList.parkId,
            subjectId:this.hotTopicList.id,
            type:"点赞"
          }).then((res)=>{
            self.cancel = res;
          });
          this.hotTopicList.praiseNums++;
        }else{
          api.cancelPraiseTopic({id:self.cancel}).then((res)=>{
          });
          this.hotTopicList.praiseNums--;
        }
        this.$apply();
      },
      toPraise(index){
        this.topicList[index].praiseLove=!this.topicList[index].praiseLove;
        let self=this;
        if(this.topicList[index].praiseLove){
          api.praiseTopic({
            token:this.token,
            parkId:this.topicList[index].parkId,
            subjectId:this.topicList[index].id,
            type:"点赞"
          }).then((res)=>{
            self.cancel = res;
          });
          this.topicList[index].praiseNums++;
        }else{
          api.cancelPraiseTopic({id:self.cancel}).then((res)=>{
          });
          this.topicList[index].praiseNums--;
        }
      },
      commentTopic(index){
        this.anonymous=!this.anonymous;
        this.sendList=this.topicList[index];
      },
      hotNav(){
        this.$navigate('./topic',{title: JSON.stringify(this.hotTopicList)})
      },
      everyTopic(index){
        this.$navigate('./topic',{title: JSON.stringify(this.topicList[index])})
      },
      jumpCirInfo(index){
        this.$navigate('./circle',{title: JSON.stringify(this.circleList[index])})
      },
      join(index){
        let self=this;
        api.addCircleUser({
          token:this.token,
          parkId:this.parkId,
          circleId:this.circleList[index].id
        }).then((res)=>{
          self.circleList[index].addInCircle=true;
          self.$apply();
          wx.showToast({
            title: '加入成功',
            icon: 'success',
            duration: 2000
          });
        })
      },
    };

    events = {};
    checkTopicInfo(){
      api.getTopicInfo({
        token:this.token,
        parkId: this.parkId,
        userId:this.userId,
      }).then((res)=>{
        this.allTopic=res;
        this.allTopic.forEach((item)=>{
          item.praiseLove  = false;
          item.praiseNums=0;
          item.commentNums=item.subjectCommentList.length;
          item.subjectList6=item.subjectCommentList.slice(0,6);
          item.userList.forEach((childitem)=>{
            if(childitem.type="点赞"){
              item.zanNums++;
            }
          });
        });
        this.hotTopicList= this.allTopic[0];
        this.topicList=this.allTopic.slice(1);
        this.$apply();
      })
    };

    onLoad(){
      let self=this;
      wx.setStorageSync('token', this.token);
      this.checkTopicInfo();
      api.getCircleInfo({
        token:this.token,
        parkId:this.parkId,
      }).then((res)=>{
        self.allCircleList=res;
        self.allCircleList.forEach((item)=>{
          item.addInCircle  = false;
          if(item.id===self.userId){
            self.circleList.push(item);
          }
        });
        self.$apply();
      });
      api.getMyComments({
        token:this.token
      }).then((res)=>{
        console.log(res)
        self.myCommentList=res;
        self.myCommentList.forEach((childitem)=>{
          api.commentReplys({
            token:this.token,
            commnetId:childitem.id,
          }).then((res)=>{
            childitem.commentReply=res;
            self.$apply();
          })
        });
        self.$apply();
      })
    }

  }
</script>
