<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{background: #fff;}
  .banner{
    text-align: center;
    .banTop{
      width: 100%;
      height: ~"420rpx";
    }
    .banPosi{
      width: ~"130rpx";
      height: ~"130rpx";
      margin-top: ~"-75rpx";
      border-radius: 50%;
      background: #f4f4f4;
    }
  }
  .detailBody{
    padding: 0 0 ~"35rpx";
    .title-row{
      padding: 0  ~"40rpx";
      font-family: @family-medium;
      padding-bottom:  ~"25rpx";
      border-bottom:  ~"1rpx" solid #e8e8e8;
      .title{
        line-height:~"58rpx";
        font-weight:bold;
        display:inline-block;
        margin-top:~"20rpx";
        color:#222;
        font-size:  ~"36rpx";
      }
      .nums{
        float:right;
        margin-top:~"30rpx";
        color:#eb606a;
        font-size:~"32rpx";
        font-weight:bold;
      }
    }
    .members{
      padding:  ~"40rpx"  ~"20rpx";
      margin-bottom:  ~"60rpx";
      view{
        display: inline-block;
        width:  ~"100rpx";
        text-align: center;
        margin:  ~"18rpx"  ~"20rpx";
        image{
          width:  ~"100rpx";
          height:  ~"100rpx";
          border-radius: 50%;
        }
        text{
          display: inline-block;
          width:  ~"100rpx";
          color: #222;
          font-size:  ~"24rpx";
          font-family: @family-light;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .addIn{
    width: 100%;
    border-radius: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    display: block;
    height:  ~"98rpx";
    line-height:  ~"98rpx";
    background: #c1a17b;
    color: #fff;
    font-size:  ~"32rpx";
    padding: 0;
    font-family: @family-regular;
  }
</style>
<template>
  <view class="banner">
    <image class="banTop" src="/image/b1.jpg"></image>
    <image class="banPosi" src="/image/31.png"></image>
  </view>
  <view class="detailBody">
    <view class="title-row">
      <text class="title">松湖智谷足球俱乐部成员</text>
      <text class="nums">15人</text>
    </view>
    <view class="members">
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>LILY</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>Bella</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>娃哈哈营养液</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>LILY</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>Bella</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>娃哈哈营养液</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>LILY</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>Bella</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>娃哈哈营养液</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>LILY</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>Bella</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>娃哈哈营养液</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>LILY</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>Bella</text>
      </view>
      <view class="mem">
        <image src="/image/41.png"></image>
        <text>娃哈哈营养液</text>
      </view>
    </view>
  </view>
  <button class="addIn">我要加入</button>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: '成员'
    };
    components = {};

    data = {};

    computed = {};

    methods = {};

    events = {};


    onLoad() {

    }

  }
</script>
