<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{background: #fff;}
  .banner{
    text-align: center;
    .banTop{
      width: 100%;
      height: ~"420rpx";
    }
    .banPosi{
      width: ~"130rpx";
      height: ~"130rpx";
      margin-top: ~"-75rpx";
      border-radius: 50%;
      background: #f4f4f4;
    }
  }
  .detailBody{
    padding: 0 0 ~"35rpx";
    .title-row{
      padding: 0  ~"40rpx";
      font-family: @family-medium;
      padding-bottom:  ~"25rpx";
      border-bottom:  ~"1rpx" solid #e8e8e8;
      .title{
        line-height:~"58rpx";
        font-weight:bold;
        display:inline-block;
        margin-top:~"20rpx";
        color:#222;
        font-size:  ~"36rpx";
      }
      .nums{
        float:right;
        margin-top:~"30rpx";
        color:#eb606a;
        font-size:~"32rpx";
        font-weight:bold;
      }
    }
    .members{
      padding:  ~"40rpx"  ~"20rpx";
      margin-bottom:  ~"60rpx";
      view{
        display: inline-block;
        width:  ~"100rpx";
        text-align: center;
        margin:  ~"18rpx"  ~"20rpx";
        image{
          width:  ~"100rpx";
          height:  ~"100rpx";
          border-radius: 50%;
        }
        text{
          display: inline-block;
          width:  ~"100rpx";
          color: #222;
          font-size:  ~"24rpx";
          font-family: @family-light;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .addIn{
    width: 100%;
    border-radius: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    display: block;
    height:  ~"98rpx";
    line-height:  ~"98rpx";
    background: #c1a17b;
    color: #fff;
    font-size:  ~"32rpx";
    padding: 0;
    font-family: @family-regular;
  }
</style>
<template>
  <view class="banner">
    <image class="banTop" src="{{circleList.addInfo.bannerUrl?circleList.addInfo.bannerUrl:'/image/b1.jpg'}}"></image>
    <!--<image class="banPosi" src="{{circleList.thumbUrl}}"></image>-->
    <image class="banPosi" src="{{circleList.addInfo.logoUrl?circleList.addInfo.logoUrl:'/image/31.png'}}"></image>
  </view>
  <view class="detailBody">
    <view class="title-row">
      <text class="title">{{circleList.title}}成员</text>
      <text class="nums">{{circleList.userList.length}}人</text>
    </view>
    <view class="members">
      <view class="mem" wx:for="{{circleList.userList}}" item="item" wx:key="key">
        <image src="{{item.addInfo.userInfo.addInfo.url?item.addInfo.userInfo.addInfo.url:'/image/41.png'}}"></image>
        <text>{{item.addInfo.userInfo.addInfo.nickName}}</text>
      </view>
    </view>
  </view>
  <button class="addIn" disabled="{{addInCircle}}" @tap="joinClub">{{addInCircle?'已加入':'我要加入'}}</button>
</template>

<script>
  import wepy from 'wepy';
  import api from "./api/homeApi";

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: '成员'
    };
    components = {};

    data = {
      token:wx.getStorageSync('token'),
      parkId:wx.getStorageSync('parkId'),
      circleList:[],
      circleId:'',
      addInCircle:false,
      userId:wx.getStorageSync('userId'),
    };

    computed = {};

    methods = {
      joinClub(){
        let self=this;
        api.addCircleUser({
          token:this.token,
          parkId:this.parkId,
          circleId:this.circleList.id
        }).then((res)=>{
          self.addInCircle=true;
          self.getMemNums();
          self.$apply();
          wx.showToast({
            title: '加入成功',
            icon: 'success',
            duration: 2000
          });
        })
      }
    };

    events = {};

    getMemNums(){
      let self=this;
      api.getCircleInfo({
        token: self.token,
        parkId: self.parkId,
        id: self.circleId,
      }).then((res) => {
        self.circleList = res[0];
        self.circleList.userList.forEach((item) => {
          if (item.userId === self.userId) {
            self.addInCircle = true;
          } else {
            self.addInCircle = false;
          }
        });
        self.$apply();
      });
    };
    onLoad(res) {
      this.circleId=res.title;
      this.getMemNums();
    }

  }
</script>
