<style lang="less">
  @family-regular:PingFangSC-Regular;
  @family-light:PingFangSC-Light;
  @family-medium:PingFangSC-Medium;

  page{background: #fff;}
  .main,.title{
    font-size: ~"32rpx";
    font-family: @family-regular;
  }
  .topic-box,.allComments{
    padding: 0  ~"40rpx";
    border-bottom: ~"20rpx" solid #ededed;
  }
  .box-title{
    height:~"122rpx";
    border-bottom:~"1rpx" solid #e7e7e7;
  }
  .topicDetails>.box-title{padding: 0  ~"40rpx";}
  .box-title>image{
    width:~"60rpx";
    height:~"60rpx";
    border-radius:50%;
    vertical-align:middle;
    margin:~"31rpx" ~"20rpx" ~"31rpx" 0;
  }
  .netName{
    display: inline-block;
    vertical-align: middle;
    margin:  ~"34rpx" 0  ~"21rpx";
  }
  .netName text{
    display: block;
    color: #4a4a4a;
    font-size: ~"28rpx";
    line-height: ~"28rpx";
    font-family: @family-regular;
  }
  .netName .upTime{
    color: #757575;
    font-size:  ~"24rpx";
    margin-top:  ~"6rpx";
    font-family: @family-light;
  }
  .topic-box .title{
    display: inline-block;
    padding: 0;
    font-size:  ~"32rpx";
    color: #222;
    line-height:  ~"48rpx";
    font-weight: bold;
    margin-top:  ~"23rpx";
  }
  .topic-box .detail{
    margin:~"20rpx" 0  ~"34rpx";
    color:#757575;
    font-size:~"28rpx";
    line-height:  ~"44rpx";
    font-family: @family-light;
  }
  .box-contain .one image{
    width: 100%;
    height: ~"350rpx";
  }
  .box-contain .morePic image{
    width: 30%;
    height: ~"110rpx";
    margin: ~"10rpx" 1.66%;
  }
  .tips{
    height:  ~"120rpx";
    line-height:  ~"100rpx";
    padding: 0 ~"40rpx";
    border-bottom:  ~"20rpx" solid #ededed;
  }
  .tips view{
    width: 33%;
    text-align: center;
    display: inline-block;
  }
  .tips view icon{
    float: right;
    display: inline-block;
    height:  ~"27rpx";
    border:  ~"1rpx" solid #c8c8c8;
    margin-top:  ~"36rpx";
  }
  .tips view image,.allComments .praise image,.allComments .toReply image{
    width: ~"48rpx";
    height: ~"48rpx";
    vertical-align: middle;
    margin-right: ~"10rpx";
  }
  .tips view text{
    font-size:  ~"28rpx";
    line-height:  ~"28rpx";
    color: #757575;
    font-family: @family-light;
  }
  .allComments .toReply text{margin-right: 0;}
  .allComments .praise,.allComments .toReply{
    float: right;
    display: inline-block;
    height: ~"66rpx";
    line-height: ~"66rpx";
    margin: ~"30rpx" 0;
  }
  .allComments .theCom{
    padding-left:~"80rpx";
    font-size:~"28rpx";
    line-height:  ~"44rpx";
    margin:0 0 ~"40rpx";
    text-align: justify;
    color: #333;
    font-family: @family-light;
  }
  .allComments .box-title{border-bottom: 0;}
  .oneCom .box-title{
    border-bottom: 0;
  }
  .theCom .theBody{
    color: #c1a17b;
    font-family: @family-regular;
  }
  .theCom .replys{
    line-height:  ~"38rpx";
    background:#f2f2f2;
    padding:~"22rpx"  ~"30rpx" ~"28rpx";
    margin-top:~"13rpx";
    color:#999;
  }
  .theCom .replys view{margin-bottom: ~"15rpx";}
  .alls{
    height:  ~"108rpx";
    padding:  ~"37rpx"  ~"40rpx";
    border-bottom: ~"1rpx" solid #e7e7e7;
  }
  .alls text{
    font-size:  ~"32rpx";
    color: #222;
    line-height:  ~"32rpx";
    font-family: @family-regular;
  }
  .alls .num{
    color: #757575;
    font-size:  ~"30rpx";
    line-height:  ~"30rpx";
    font-family: @family-light;
  }
  .tipsRight{
    float: right;
    height: 100%;
  }
  .tipsRight view{
    display: inline-block;
    margin-right:  ~"40rpx";
  }
  .tipsRight view image{
    width: ~"48rpx";
    height: ~"48rpx";
    vertical-align: middle;
    margin-right: ~"10rpx";
  }
  .tipsRight .praise image{
    width:  ~"32rpx";
    height:  ~"32rpx";
    vertical-align: baseline;
  }
  .tipsRight view text{
    font-size:  ~"28rpx";
    line-height:  ~"28rpx";
    color: #c5c5c5;
    font-family: @family-regular;
  }
  .tipsRight view.active text{
    color: #757575;
  }
  .moreDo{
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    background: #fff;
    font-family: @family-light;
    z-index: 10;
  }
  .moreDo text{
    display: block;
    width: 100%;
    height:  ~"100rpx";
    line-height:  ~"100rpx";
    font-size:  ~"30rpx";
    color: #222;
    text-align: center;
    border-bottom:  ~"1rpx" solid #e7e7e7;
  }
  .moreDo .red{color:#F86934;}
  .moreDo text:first-child,.moreDo text:last-child{
    border-top:  ~"1rpx" solid #e7e7e7;
  }
  .moreDo text:last-child{
    margin-top:  ~"10rpx";
  }
  .hidden{
    display: none;
  }
  .myReply{
    position:fixed;
    bottom:0;
    width: 100%;
    text-align: center;
    background:#fff;
    padding: ~"19rpx" ~"40rpx";
    border-top: ~"1rpx" solid #dcdcdc;
    height: ~"98rpx";
    box-sizing: border-box;
  }
  .myReply input{
    display: inline-block;
    vertical-align: middle;
    width: ~"530rpx";
    border: ~"1rpx" solid #e7e7e7;
    background: #f2f2f2;
    height: ~"60rpx";
    line-height: ~"60rpx";
    box-sizing: border-box;
    padding:0 ~"20rpx";
    margin-right:  ~"30rpx";
    text-align: left;
    font-size:  ~"30rpx";
    border-radius:  ~"4rpx";
    font-family: @family-light;
  }
  .myReply button{
    display:inline-block;
    vertical-align: middle;
    color:#fff;
    background:#c1a17b;
    height:~"60rpx";
    line-height:~"60rpx";
    font-size:~"28rpx";
    width: ~"96rpx";
    padding:0;
    font-family: @family-regular;
  }
  .anony{
    position: fixed;
    display: block;
    width: 100%;
    background: #fff;
    font-family: @family-light;
    z-index: 10;
    bottom:  ~"98rpx";
    padding:  ~"20rpx"  ~"40rpx";
    box-sizing: border-box;
    border-top:  ~"1rpx" solid #e7e7e7;
  }
  .anony view image{
    width:  ~"60rpx";
    height:  ~"60rpx";
    border-radius: 50%;
    vertical-align: middle;
    margin:  ~"20rpx"  ~"30rpx"  ~"20rpx" 0;
  }
  .anony view image:last-child{
    width:  ~"32rpx";
    height:  ~"32rpx";
    float: right;
    margin-right: 0;
  }
  .anony text{
    font-size:  ~"28rpx";
    color: #222;
    line-height:  ~"28rpx";
  }
</style>
<template>
  <view class="topicDetails">
    <block>
      <view class="box-title">
        <image src="{{topicList.addInfo.isRealName?topicList.addInfo.publisher.addInfo.url:'/image/41.png'}}"></image>
        <view class="netName">
          <text>{{topicList.addInfo.publisher.addInfo.nickName}}</text>
          <text class="upTime">{{topicList.updateTime}}</text>
        </view>
      </view>
      <view class="topic-box">
        <view class="box-contain">
          <text class="title">{{topicList.title}}</text>
          <view class="detail">{{topicList.content}}</view>
          <view wx:if="{{topicList.addInfo.urlList.length===1}}" class="one">
            <image src="{{topicList.addInfo.urlList[0]}}"></image>
          </view>
          <view wx:else  class="morePic">
            <repeat for="{{topicList.addInfo.urlList}}" item="childItem">
              <image src="{{childItem}}"></image>
            </repeat>
          </view>
        </view>
      </view>
      <view class="tips">
        <view class="likes">
          <image src="{{praiseLove?'/image/icon_praise_sel.png':'/image/icon_praise.png'}}" @tap="givePraise"></image>
          <text @tap="givePraise">点赞</text>
          <icon></icon>
        </view>
        <view class="toReply">
          <image src="/image/icon_pl.png" @tap="reply"></image>
          <text @tap="reply">评论</text>
          <icon></icon>
        </view>
        <view class="moreAc">
          <text @tap="moreActions">更多</text>
        </view>
      </view>
    </block>


    <view class="alls">
      <text class="title">全部评论</text>
      <text class="num">（{{topicList.subjectCommentList.length}}）</text>
    </view>
    <view class="allComments">
      <block wx:for="{{topicList.subjectCommentList}}" wx:key="key" item="item">
        <view class="oneCom">
          <view class="box-title">
            <image src="{{item.addInfo.userInfo.addInfo.url}}"></image>
            <view class="netName">
              <text>{{item.addInfo.userInfo.addInfo.nickName}}</text>
              <text class="upTime">{{item.createTime}}</text>
            </view>
            <view class="tipsRight">
              <view class="toReply active">
                <image src="/image/icon_pl.png" @tap="replyThis({{index}})"></image>
                <text @tap="replyThis({{index}})">回复</text>
              </view>
              <view class="praise active">
                <image src="{{item.comPraise?'/image/icon_pl_praise_sel.png':'/image/icon_pl_praise.png'}}" @tap="givePraiseThis({{index}})"></image>
                <text @tap="givePraiseThis({{index}})">赞</text>
              </view>
            </view>
          </view>
          <view class="theCom">
            {{item.comment}}
            <block>
              <view wx:if="{{item.commentReply.length>0}}" class="replys">
                <repeat for="{{item.commentReply}}" item="childItem">
                  <view @tap="replySomebody({{index}})">
                    <text class="theBody">{{childItem.addInfo.isRealName===1?childItem.addInfo.userInfo.addInfo.nickName:"匿名"}} </text>
                    <text class="reply">{{childItem.reply}}</text>
                  </view>
                </repeat>
              </view>
            </block>

          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{moreAction}}" class="moreDo">
      <!--<navigator url="./inform">-->
        <text class="report" @tap="cancelDo">举报</text>
      <!--</navigator>-->
      <text class="collect {{isFavo?'red':''}}" @tap="favorite">收藏</text>
      <text @tap="cancelDo" class="cancel">取消</text>
    </view>
    <!--回复-->
    <view wx:if="{{anonymous}}" class="quicCom">
      <view class="myReply">
        <input placeholder="点击输入..." @input="bindInput"></input>
        <button @tap="pubComment({{isTopicComment}})" class="publish">发表</button>
      </view>
      <view class="anony">
        <view>
          <image src="{{userUrl}}"></image>
          <text>{{realName}}</text>
          <image @tap="namePush" src="{{publisher?'/image/icon_unsel.png':'/image/icon_sel.png'}}"></image>
        </view>
        <view>
          <image src="/image/icon_group.png"></image>
          <text>匿名评论</text>
          <image @tap="comPush" src="{{publisher?'/image/icon_sel.png':'/image/icon_unsel.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "./api/homeApi";
  import util from "../../../utils/util";

  export default class Index extends wepy.page {
    config = {
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: "话题详情"
    };
    components = {};

    data = {
      token:wx.getStorageSync('token'),
      parkId:wx.getStorageSync('parkId'),
      userUrl:wx.getStorageSync('userInfo.avatarUrl'),
      realName:wx.getStorageSync('userInfo.nickName'),
      moreAction:false,
      isRealName:1,       //默认实名
      praiseLove:false,    //点赞
      anonymous:false,       //回复
      publisher:false,       //回复人方式
      comPraise:false,       //评论点赞
      inputValue:'',          //评论内容
      isFavo:false,          //是否收藏
      cancel:'',
      isTopicComment:true,   //话题评论或评论回复
      topicList:[],
      replyList:[],            //回复过渡列表
      comIndex:0,              //回复第几条评论
    };

    computed = {};

    methods = {
      moreActions(){
        this.moreAction=!this.moreAction;
      },
      givePraise(){
        this.praiseLove=!this.praiseLove;
        let self= this;
        if(this.praiseLove){
          api.praiseTopic({
            token:this.token,
            parkId:this.topicList.parkId,
            subjectId:this.topicList.id,
            type:"点赞"
          }).then((res)=>{
            self.cancel = res;
          });
          this.topicList.praiseNums++;
        }else{
          api.cancelPraiseTopic({id:self.cancel}).then((res)=>{
          });
          this.topicList.praiseNums--;
        }
        this.$apply();
      },
      givePraiseThis(index){
        this.topicList.subjectCommentList[index].comPraise=!this.topicList.subjectCommentList[index].comPraise;
        let self= this;
        if(this.topicList.subjectCommentList[index].comPraise){
          api.praiseTopic({
            token:this.token,
            parkId:this.topicList.parkId,
            subjectId:this.topicList.subjectCommentList[index].id,
            type:"点赞"
          }).then((res)=>{
            self.cancel = res;
          });
        }else{
          api.cancelPraiseTopic({id:self.cancel}).then((res)=>{
          });
        }
        this.$apply();
      },
      favorite(){
        this.isFavo=!this.isFavo;
        this.moreAction=false;
        let self= this;
        if(this.isFavo){
          api.praiseTopic({
            token:this.token,
            parkId:this.topicList.parkId,
            subjectId:this.topicList.id,
            type:"收藏"
          }).then((res)=>{
            self.cancel = res;
          });
          this.topicList.praiseNums++;
        }else{
          api.cancelPraiseTopic({id:self.cancel}).then((res)=>{
          });
          this.topicList.praiseNums--;
        }
        this.$apply();
      },
      reply(){
        this.anonymous=!this.anonymous;
        this.isTopicComment=true;
      },
      replyThis(index){
        this.anonymous=!this.anonymous;
        this.isTopicComment=false;
        this.replyList=this.topicList.subjectCommentList[index];
        this.comIndex=index;
      },
      replySomebody(index){
        this.anonymous=!this.anonymous;
      },
      namePush(){
        this.isRealName=1;
        this.publisher=false;
      },
      comPush(){
        this.isRealName=0;
        this.publisher=true;
      },
      bindInput(e){
        this.inputValue=e.detail.value;
      },
      pubComment(isTopicComment){
        if(this.isTopicComment){
          api.addSubComment({
            token:this.token,
            parkId:this.topicList.parkId,
            subjectId:this.topicList.id,
            comment:this.inputValue,
            addInfo:{
              isRealName:this.isRealName
            }
          }).then((res)=>{
            api.getTopicInfo({
              parkId: this.parkId,
              subjectId:this.topicList.id,
            }).then((res)=>{
              this.topicList.subjectCommentList=res[0].subjectCommentList;
              this.$apply();
            });
          });
        }else{
          api.addSubReply({
            token:this.token,
            parkId:this.topicList.parkId,
            targetUserId:this.replyList.addInfo.userInfo.id,
            commentId:this.replyList.id,
            reply:this.inputValue,
            addInfo:{
              isRealName:this.isRealName
            }
          }).then((res)=>{
            api.commentReplys({
              token:this.token,
              commnetId:this.replyList.id,
            }).then((res)=>{
              this.topicList.subjectCommentList[this.comIndex].commentReply=res;
              this.$apply();
            })
          });

        }
        this.anonymous=false;
      },
      cancelDo(){
        this.moreAction=false;
        this.$navigate('./inform',{title: this.topicList.id})
      }
    };

    events = {};


    onLoad(res) {
      let self=this;
      this.topicList=JSON.parse(res.title);
      this.topicList.subjectCommentList.forEach((childitem)=>{
        childitem.comPraise=false;
        api.commentReplys({
          token:this.token,
          commnetId:childitem.id,
        }).then((res)=>{
          childitem.commentReply=res;
          self.$apply();
        })
      });
    }

  }
</script>
