page {
  line-height:1.6;
  font-family:-apple-system-font, Helvetica Neue, sans-serif;
  height:100%;
  font-size:~"24rpx";
  color:#4a4a4a;
  background:#f4f4f4;
  padding:0;
  margin:0;
}

view, text, input, textarea, select { margin:0; padding:0; border: none}

textarea::after, button::after {
  border:none;
}

image { border:0; }

view {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing:border-box;
}
