<style lang="less">
  @import './asserts/style/base.less';

</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import {setStore} from 'wepy-redux';
  import configStore from './store';

  const store = configStore();
  setStore(store);

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/tabBar/social/mySocial',  //我的社交
        'pages/tabBar/social/index',  //社交 主页

        'pages/tabBar/index', //首页
        'pages/tabBar/service', //服务
        'pages/tabBar/social/circle', //社交 圈子详情
        'pages/tabBar/social/activity',  //社交 活动详情
        'pages/tabBar/social/number',  //社交 圈子成员
        'pages/tabBar/social/topic',  //社交 话题详情
        'pages/tabBar/social/releaseTopic',  //社交 发布话题
        'pages/tabBar/social/inform'   //社交 广场举报,
      ],
      subPackages: [
        {
          root: 'pages/component/',
          pages: [
            'notice',  //园区公告
            'carService/index',  //停车服务
          ]
        }
      ],
      window: {
        backgroundTextStyle: "dark",
        navigationBarBackgroundColor: '#3DAEFF',
        navigationBarTextStyle: 'black',
        backgroundColor:'#f4f4f4',
        enablePullDownRefresh: true
      },
      tabBar: {
        color: '#CBCBCB',
        borderStyle: 'white',
        selectedColor: '#4EB8FF',
        list: [
          {
            pagePath: 'pages/tabBar/index',
            text: '首页',
            iconPath: 'asserts/images/home.png',
            'selectedIconPath': 'asserts/images/home_sel.png'
          },{
            pagePath: 'pages/tabBar/service',
            text: '服务',
            iconPath: 'asserts/images/home.png',
            'selectedIconPath': 'asserts/images/home_sel.png'
          },
          {
            pagePath: 'pages/tabBar/social/mySocial',
            text: '社交',
            iconPath: 'asserts/images/ser.png',
            selectedIconPath: 'asserts/images/ser_sel.png'
          }
        ]
      },
      networkTimeout: {
        request: 10000,
        connectSocket: 10000,
        uploadFile: 10000,
        downloadFile: 10000
      },
      debug: false
    };

    globalData = {
      userInfo: null,
      token:''
    };

    constructor() {
      super();
      this.use('requestfix');
    }

    onLaunch() {
      wx.setStorageSync('parkId','969878f1f1149e6a7afae38636c0abc');
      wx.setStorageSync('userId','5D2E3A9FB0FF49649540CD086E55DC02');
      wx.setStorageSync('token','NUQyRTNBOUZCMEZGNDk2NDk1NDBDRDA4NkU1NURDMDI=');
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo;
      }
      wx.getUserInfo({
        success: function (res) {
          wx.setStorageSync('userInfo', res.userInfo);
          wx.setStorageSync('userInfo.avatarUrl', res.userInfo.avatarUrl);
          wx.setStorageSync('userInfo.nickName', res.userInfo.nickName);
          _self.globalData.userInfo = res.userInfo;
          console.log(res.userInfo);
        },
        fail: (req) => {
          wx.showModal({
            title: '您未授权登陆',
            content: '请设置修改登陆，然后获取用户信息',
            success: (res) => {
              if (res.confirm) {
                wx.openSetting({
                  success: (res) => {
                    res.authSetting = {
                      "scope.userInfo": true,
                    };
                    // self.getUserData();
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      });
    }
  }
</script>
